MONGO_URI="mongodb+srv://bytrustu:dkagh123@cluster0.erj1u.mongodb.net/blog?retryWrites=true&w=majority"
JWT_SECRET="bytrustu"
PORT="7000"
AWS_KEY="AKIAJTOIC3FLFV4AJJPQ"
AWS_PRIVATE_KEY="rys5sCWVd9qcvtUk9hIwBmqUyoAYCMM/Aa2KEzvN"